.carousel {
  width: 100vw;
  margin-top: 20px;
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 5fr 1fr;
}

.carousel-imgs {
  position: relative;
  width: 100%;
}

.carousel-imgs > * {
  display: flex;
  left: 50%;
  transform: translateX(-50%);
  width: 50vw;
  position: absolute;
  border-radius: 0.7vw;
  /* overflow: hidden; */
}

.carousel-imgs > * > img {
  max-width: 100%;
  max-height: 100%;
}

.box-shadow {
  width: 100%;
  height: 100%;
}

.hide {
  visibility: hidden;
  left: 50%;
  transform: translateX(-50%);
}

.prev {
  transform: translateX(-65%);
}

.curr {
  animation: curr-forward 2s;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  /* box-shadow: -10px 0px 10px black, 10px 0px 10px black; */
}

.curr > .box-shadow {
  animation: curr-shadow 2s;
}

.next {
  transform: translateX(-35%);
}

@keyframes curr-shadow {
  from {
    opacity: 0%;
  }
  
  50% {
    opacity: 0%;
  }
  
  to {
    opacity: 100%;
    box-shadow: -10px 0px 5px black, 10px 0px 5px black;
  }
}

@keyframes curr-forward {
  from {
    transform: translateX(-35%);
  }
  
  50% {
    transform: translateX(-25%);
  }
  
  to {
    transform: translateX(-50%);
  }
}